spring.datasource.url=jdbc:mysql://mydb-do-user-11291402-0.b.db.ondigitalocean.com:25060/day22workshop?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Up_Jo9qecv674DS